{
  "name": "whatlang-node-linux-x64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "whatlang-node.linux-x64-gnu.node",
  "files": [
    "whatlang-node.linux-x64-gnu.node"
  ],
  "description": "Rust whatlang binding",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/cijiugechu/whatlang-node",
  "libc": [
    "glibc"
  ]
}